.about-section {
    margin: 50px auto;
    max-width: 1000px;
    text-align: center;
  }
  
  .about-title {
    font-size: 60px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    color: #222;
    margin-bottom: 25px;
    text-align: center;
    letter-spacing: 3px;
    position: relative;
    text-transform: uppercase;
    padding: 0 10px;
  }
  
  .about-title::before {
    content: "";
    position: absolute;
    bottom: -8px; 
    left: 50%;
    width: 350px; 
    height: 3px; 
    background-color: #fd4766; 
    transform: translateX(-50%);
    opacity: 0.5;
    transition: opacity 0.3s ease, width 0.9s ease; 
  }
  
  .about-title:hover::before {
    opacity: 1;
    width: 150px;
  }

  
  .about-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .about-image {
    flex: 1;
    width: 500px;
    height: 500px;
  }
  
  .about-description {
    flex: 2;
    min-width: 600px;
    text-align: left;
    font-size: 20px;
    line-height: 1.8;
    color: #555;
  }

  .about-para {
    padding-bottom: 20px;
    padding-top: 30px;
  }

  @media (max-width: 992px) {
    .about-section {
      padding-left: 35px; 
      padding-right: 35px; 
    }
  }

  @media (max-width: 1200px) {
    .about-section {
      padding-left: 45px;  
      padding-right: 45px; 
    }
  }

  @media (max-width: 768px) {
    .about-section {
      padding-left: 25px;  
      padding-right: 25px; 
    }
  
    .about-title {
      font-size: 40px;  
    }
  
    .about-info {
      flex-direction: column; 
      text-align: center; 
    }
  
    .about-image {
      width: 300px; 
      height: 300px; 
    }
  
    .about-description {
      font-size: 18px; 
      min-width: 100%; 
    }
  }